PORT=5000
MONGO_URI=mongodb+srv://nhatthaidx_db_user:1721502616@cluster0.wvcjoxh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PUBLIC_BASE_URL=https://fashion-shop-backend.onrender.com/
CORS_ORIGIN=https://fashion-shop-frontend-peach.vercel.app/